%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: Color Palette Pond
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: 
    m_Color: {r: 0.10980392, g: 0.5529412, b: 0.6509804, a: 1}
  - m_Name: 
    m_Color: {r: 0.23921569, g: 0.7882353, b: 0.8509804, a: 1}
  - m_Name: 
    m_Color: {r: 0.44313726, g: 0.6509804, b: 0.29411766, a: 1}
  - m_Name: 
    m_Color: {r: 0.31764707, g: 0.4509804, b: 0.21960784, a: 1}
